 .gitignore                                         |    2 +
 README.md                                          |   16 +-
 committed/composition_1_0.xml                      |  251 ++
 committed/composition_2_0.xml                      |  251 --
 committed/composition_3_0.xml                      |  242 --
 committed/composition_4_0.xml                      |  251 --
 committed/composition_5_0.xml                      |  251 --
 committed/composition_6_0.xml                      |  251 --
 committed/composition_7_0.xml                      |  251 --
 grails-app/conf/BootStrap.groovy                   |    4 +
 grails-app/controllers/RegistrosController.groovy  |   90 +-
 .../demographic/PatientController.groovy           |    9 +-
 grails-app/domain/registros/Document.groovy        |    2 +
 grails-app/domain/registros/Item.groovy            |    2 +-
 grails-app/domain/sesion/ClinicalSession.groovy    |    4 +-
 grails-app/i18n/messages.properties                |   81 +
 grails-app/views/clinicalSession/list.gsp          |   48 +-
 grails-app/views/document/list.gsp                 |  117 +-
 grails-app/views/document/show.gsp                 |  179 +-
 grails-app/views/layouts/main.gsp                  |    2 +-
 grails-app/views/patient/_list_table.gsp           |   20 +-
 grails-app/views/patient/list.gsp                  |   14 +-
 grails-app/views/registros/_compositionList.gsp    |   11 +-
 grails-app/views/registros/_patientData.gsp        |    2 +-
 .../views/registros/create_registro_signos.gsp     |   84 +-
 grails-app/views/registros/currentSession.gsp      |   33 +-
 grails-app/views/registros/list.gsp                |   33 +-
 .../views/registros/show_registro_signos.gsp       |   14 +-
 grails-app/views/registros/sign.gsp                |   50 +-
 grails-app/views/user/_loggedUser.gsp              |    2 +-
 opts/Signos.opt                                    | 3007 ++++++++++++++++++++
 src/groovy/binder/DataBinder.groovy                |  431 +--
 .../opt_repository/OperationalTemplate.groovy      |  275 ++
 .../OperationalTemplateManager.groovy              |   76 +
 src/groovy/xml/XmlSerializer.groovy                |   51 +-
 target-eclipse/.gitignore                          |    1 +
 .../opt_repository/OperationalTemplateTests.groovy |   38 +
 web-app/css/emr.css                                |    7 +
 38 files changed, 4402 insertions(+), 2051 deletions(-)
